<!DOCTYPE html>
<html>
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67954605-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67954605-3');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

    <div class="topnav" id="topnav">
      <h2 id="header">GARGA</h2>
      <br>
        <div class="flex_box">

          <div class="menu1">
              <a class="svg1" id="svg1" onclick="midmenu('menu1_content')" ></a>
              <div class="dropdown-content" id="menu1_content">
                <a href="#">Düz Yazı</a>
                <a href="#">Şiir</a>
                <a href="#">Fotoğraf</a>
              </div>
          </div>

          <div class="dropdown">
             <button class="dropbtn" id="dropbtn" onclick="midmenu('myDropdown')">MENÜ
               <i class="fa fa-caret-down"></i>
             </button>
             <div class="dropdown-content" id="myDropdown">
               <a href="https://garga.ist/kimiz.html">Biz Kimiz?</a>
               <a href="https://garga.ist/kilavuz.html">Kılavuz</a>
               <a href="#">İletişim</a>
               <a href="https://garga.ist/ekle.html">İçerik Ekle</a>
             </div>
         </div>

         <div class="menu2">
             <a class="svg2" id="svg2" onclick="midmenu('menu2_content')" ></a>
             <div class="dropdown-content" id="menu2_content">
               <a href="#">Sinema</a>
               <a href="#">Tiyatro</a>
               <a href="#">Dizi</a>
             </div>
         </div>

        </div>
    </div>

    <br><br><br><br><br><br><br><br><br>

    <div class="text_view">
      <h3>BAŞLIK</h3>
      <p>Yazının başlangıcından bir kısım</p>
    </div>
    <br>

    <div class="text_view">
      <h3>BAŞLIK</h3>
      <p>Yazının başlangıcından bir kısım..sssssssssssssssssssssssddddddddddddddddddddddddddddd.</p>
    </div>
    <br>

    <div class="text_view">
      <h3>BAŞLIK</h3>
      <p>Buradaki yazıların sıralamasını görüntülenme sayısına göre
        yapmak mantıklı bence...</p>
    </div>
    <br>

    <div class="text_view">
      <h3>BAŞLIK</h3>
      <p>Yazının başlangıcından bir kısım...</p>
    </div>
    <br>

    <div class="text_view">
      <h3>BAŞLIK</h3>
      <p>Yazının başlangıcından bir kısım...</p>
    </div>
    <br>

    <div class="text_view">
      <h3>BAŞLIK</h3>
      <p>Yazının başlangıcından bir kısım...</p>
    </div>
    <br>

    <div class="text_view">
      <h3>BAŞLIK</h3>
      <p>Yazının başlangıcından bir kısım...</p>
    </div>
    <br>

    <script src="main.js" type="text/javascript">


    </script>
</body>
</html>
