@font-face {
    font-family: 'Nexa_Bold'; /*a name to be used later*/
    src: url('https://garga.ist/nexa/nexa_light-webfont.ttf'); /*URL to font*/
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color : #d7d8cd;;#D8F0EB;#7e7f82;
}

.topnav {
  overflow: visible;
  background-color: #262624;#333;
  position : fixed;
  top: 0;
  width : 100vw;
  max-height: 40vh;
  z-index: 1;
  display: inline-block;
  align-items: center;
}

.topnav a.svg1{
  background-image: url(garga.svg);
  background-size:contain;
  background-repeat: no-repeat;
  min-width: 20px;
  min-height: 20px;
  float: left;
  color: #f2f2f2;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  cursor: pointer;
  margin-left: 3px;
  margin-right: 1px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

.topnav a.svg2{
  background-image: url(garga.svg);
  transform: scale(-1 ,1);
  background-size:contain;
  background-repeat: no-repeat;
  min-width: 20px;
  min-height: 20px;
  float: left;
  color: #f2f2f2;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  cursor: pointer;
  margin-left: 1px;
  margin-right: 3px;
  margin-top: 4px;
  margin-bottom: 4px;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
}

.flex_box{
  display: flex;
  align-content: stretch;
  align-items: center;
  justify-content: space-around;
}
.menus{
  order: 2;
  flex-grow: 0.3;
  text-align: center;
}

.topnav h2 {
  text-align: center;
  color: #D8F0EB;
  font-size: 50px;
  font-family: Nexa_Bold;
  position: relative;
  margin: auto;
  cursor: pointer;
}

.topnav a.active {
  background-color: #F35848;#D82825;#4CAF50;
  color: white;
}

.text_view,.text_preview {
   background-color: transparent;#4CAF50;
   border: 3px;
   border-color: #262624;
   border-style: dashed;
   margin: 0 auto;
   width : 95%;90vw;
   text-align : left;
   position: relative;
   word-wrap: break-word;
   max-width: 1000px;
   white-space: pre-wrap;
}
.text_view {font-size: 20px;}

@media (max-width: 1580px) { .text_view {font-size: 18px;
  }
}
@media (max-width: 980px) { .text_view {font-size: 16px;
  }
}
p,h3{
  margin-left: 10px;
  margin-right: 10px;
}

.sentence_view {
   background-color: #4CAF50;
   align : center;
   width : 90vw;
   margin : auto;
   min-height: 5em;
   max-width : 1000px;
   line-height: 1.2em;
   text-align : left;
   position: relative;
   left : 10px;
   font-size  : 20px;
}
.sentence_view h3{
   right : 10px;
   position: relative;
   text-align : right;
   font-style: italic;
}

.menu1{
  order: 0;
  border: 1px solid #d7d8cd;
  border-radius: 5px;
  margin-bottom: 1px;
}
.dropdown {
  float: left;
  overflow: hidden;
  order: 2;
  border: 1px solid #d7d8cd;
  border-radius: 5px;
  margin-bottom: 5px;
}

.menu2{
  order: 3;
  border: 1px solid #d7d8cd;
  border-radius: 5px;
  margin-bottom: 1px;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: 0px;
  outline: 0px;
  color: white;
  padding: 12px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  font-weight: bold;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);

}


button::-moz-focus-inner {
  border: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

}
.duzyazi, .avatar, .image_preview{
  display: none;
}
.text_preview{
    display: none;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  align-self: left;
  border: 1px solid black;
}

.show {
  display: block;
}
#metin{
  margin: 0 auto;
  width : 95%;90vw;
  min-height: 10em;
  line-height: 1.2em;
  text-align : left;
  position: relative;
  font-size : 20px;
  word-wrap: break-word;
  max-width: 1000px;
}


ol {
  list-style: none;
  counter-reset: my-awesome-counter;
}
ol li {
  counter-increment: my-awesome-counter;
  margin: 0 0.5rem 0.5rem 0;
}
ol li::before {
  content: counter(my-awesome-counter) ". ";
  color: black;
  font-weight: bold;
}
