/*echo $ip;
  if ($ip=='176.55.157.93') {
    echo "başarılı";
  }else {
    echo "access denied,holy hell";
  }
$msg="asdfasfadg";
$msg=wordwrap($msg,70);
$headers =  'MIME-Version: 1.0' . "\r\n";
$headers .= 'From: Your name <info@address.com>' . "\r\n";
$headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";

mail("yunusemrecatalcam@gmail.com", "sub", $msg, $headers);
mail("yunusemrecatalcam@gmail.com","subject",$msg);*/


<script type="text/javascript">
document.write("heltol");
$.get("gettest.php", function(data){
alert("Data: " + data);
});
</script>

<script type="text/javascript">
$(document).ready(function(){
    $("button").click(function(){

$.get( "gettest.php", { username: "John"} )
  .done(function( data ) {
    alert( "Data Loaded: " + data );
  });
  });});
</script>
