<!DOCTYPE html>
<html>
<head>
      <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67954605-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67954605-3');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" href="../master.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>

  <div class="topnav" id="topnav">
    <h2 onclick='to_mainpage()'>GARGA</h2>
    <br>
      <div class="flex_box">

        <div class="menu1">
            <a class="svg1" id="svg1" onclick="midmenu('menu1_content')" ></a>
            <div class="dropdown-content" id="menu1_content">
              <a href="#">Düz Yazı</a>
              <a href="#">Şiir</a>
              <a href="#">Fotoğraf</a>
            </div>
        </div>

        <div class="dropdown">
           <button class="dropbtn" id="dropbtn" onclick="midmenu('myDropdown')">MENÜ
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content" id="myDropdown">
             <a href="https://garga.ist/kimiz/">Biz Kimiz?</a>
             <a href="#">Kılavuz</a>
             <a href="#">İletişim</a>
           </div>
       </div>

       <div class="menu2">
           <a class="svg2" id="svg2" onclick="midmenu('menu2_content')" ></a>
           <div class="dropdown-content" id="menu2_content">
             <a href="#">Sinema</a>
             <a href="#">Tiyatro</a>
             <a href="#">Dizi</a>
           </div>
       </div>

      </div>
  </div>

  <br><br><br><br><br><br><br><br><br>

    <div class="text_view" style="white-space:normal;">
      <h3>KİMİZ?</h3>
      <p>Zamanın birinde, çok da uzak olmayan o diyarda okul dergisi çıkarmak
         üzere bir araya gelmiş birkaç gençtik biz. O zaman bir şeyler yaptık
         kendimizce. Sonra vakit geçti, yol ayrımı geldi. Ancak içimizden
         birinin peşine anılar düştü; aklına esti, acaba dedi: Olur mu bir daha?
         İstek varsa yol da vardır diyerek yeniden bir araya geldik;
         kelimelerimiz yankı olmasın, kulak verenlerin zihninde yeni kapılar
         açsın diye. Bu yol bizi nereye götürür, karşımıza neler çıkarır
         bilinmez. Kimimizin hikayeleri kesişecek belki, bir olacak; kimimiz
         yalnızlığın tadını çıkaracak gökyüzünü izlerken. Yine de her şeye
         rağmen yolculuktan bize kalanlardır esas olan. Bizimle yürümek
         isteyenlere elimizi uzattık; tutmak isteyenler uzatanın bir dost
         olduğunu bilsinler, hikayelerini tamamlayacak olanı bulsunlar istedik.
         Menzile varıncaya dek hikayelerimize ortak olacak yoldaşlar bulmak
         dileğiyle...</p>
    </div>
    <br>

    <script src="../main.js" type="text/javascript"></script>

  </body>
  </html>
