<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>geliyoruz</title>
  </head>
  <body>
    <div class="ind">
    <h1 text-align="center"> yakında açıyoruz tükkanı</h1>
	  <h3>Zamanın birinde, çok da uzak olmayan o diyarda okul dergisi çıkarmak üzere bir araya gelmiş birkaç gençtik biz. O zaman bir şeyler yaptık kendimizce. Sonra vakit geçti, yol ayrımı geldi. Ancak içimizden birinin peşine anılar düştü; aklına esti, acaba dedi: Olur mu bir daha? İstek varsa yol da vardır diyerek yeniden bir araya geldik; kelimelerimiz yankı olmasın, kulak verenlerin zihninde yeni kapılar açsın diye. Bu yol bizi nereye götürür, karşımıza neler çıkarır bilinmez. Kimimizin hikayeleri kesişecek belki, bir olacak; kimimiz yalnızlığın tadını çıkaracak gökyüzünü izlerken. Yine de her şeye rağmen yolculuktan bize kalanlardır esas olan. Bizimle yürümek isteyenlere elimizi uzattık; tutmak isteyenler uzatanın bir dost olduğunu bilsinler, hikayelerini tamamlayacak olanı bulsunlar istedik.
    Menzile varıncaya dek hikayelerimize ortak olacak yoldaşlar bulmak dileğiyle...</h3>
    </div>
  </body>
</html>
